version: '3'
services:
    web:
        container_name: bbsule
        build: 
            context: .
            dockerfile: Dockerfile
        depends_on: 
            - mysql
        ports: 
            - 80:8000
        volumes:
            - $PWD:/usr/src/webapp
            - ./logs:/usr/src/webapp/storage/logs
    
    mysql:
        container_name: bbsule_db
        image: mysql:5.7
        environment:
            - MYSQL_DATABASE=bbsule_db
            - MYSQL_RANDOM_ROOT_PASSWORD=yes
            - MYSQL_USER=bbsule
            - MYSQL_PASSWORD=nigeriA070
        volumes:
            - ./mysql-db:/var/lib/mysql
        restart: unless-stopped